(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  ;; toggle layer aliases
  bas (layer-toggle base)
  msc (layer-toggle misc)
  arr (layer-toggle arrows)
  mrk (layer-toggle marks)
  aud (layer-toggle audios)

  ;; tap-hold keys with letters for tap and layer change for hold
  rmc (tap-hold-release-keys $tap-time $hold-time r @msc $left-hand-keys)
  ear (tap-hold-release-keys $tap-time $hold-time e @arr $left-hand-keys)
  wmk (tap-hold-release-keys $tap-time $hold-time w @mrk $left-hand-keys)
  vau (tap-hold-release-keys $tap-time $hold-time v @aud $left-hand-keys)

  ;; home-row-mode-advanced
  a (tap-hold-release-keys $tap-time $hold-time a lctl $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lsft $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lmet $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lalt $left-hand-keys)

  l (tap-hold-release-keys $tap-time $hold-time l rsft $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rctl $right-hand-keys)

  ;; chords
  cap (tap-hold-release 200 200 esc C-a)
  csv C-S-v
  csc C-S-c

  ;; shifted keys
  { S-[
  } S-]
  ~ S-`
  sd S--
  | S-\
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    @wmk @ear @rmc t    y    u    i    o    p    [    ]    lrld
  @cap @a   @s   @d   @f   g    h    j    k    @l   @;    '    ret
  lsft z    x    c    @vau b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer misc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-M-left S-M-down S-M-up S-M-right _    _    _    _
  _    _    _    _    _    _    C-bspc bspc esc _   _    _    _
  _    _    _    _    _    _    _    del  _    _    _    _
  _    _    _              ret            _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    C-S-tab C-tab  A-tab _    _    _
  _    _    _              _              _    _    _
)

(deflayer marks
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @{   @}   `    @~   [    _    _    _
  _    _    _    _    _    _    -    =    @sd  +    ]    _    _
  _    _    _    _    _    _    S-9  S-0  \    @|   _    _
  _    _    _              _              _    _    _
)

(deflayer audios
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    pp   prev next _    _    _    _    _
  _    _    _    _    _    _    mute voldwn volu _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
