(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  ;; toggle layer aliases
  bas (layer-toggle base)
  msc (layer-toggle misc)
  arr (layer-toggle arrows)
  mrk (layer-toggle marks)
  aud (layer-toggle audios)
  mow (layer-toggle mousemore)
  num (layer-toggle number)
  lay (layer-toggle layers)

  ;; change the base layer between qwerty and dvorak
  dvk (layer-switch dvorak)
  qwr (layer-switch qwerty)

  ;; change the base layer between base and mouse
  bsa (layer-switch base)
  msa (layer-switch mouse)

  ;; tap-hold keys with letters for tap and layer change for hold
  ;; qmo (tap-hold-release-keys $tap-time $hold-time q @msa $left-hand-keys)
  rmc (tap-hold-release-keys $tap-time $hold-time r @msc $left-hand-keys)
  ear (tap-hold-release-keys $tap-time $hold-time e @arr $left-hand-keys)
  wmk (tap-hold-release-keys $tap-time $hold-time w @mrk $left-hand-keys)
  vau (tap-hold-release-keys $tap-time $hold-time v @aud $left-hand-keys)
  qnu (tap-hold-release-keys $tap-time $hold-time q @num $left-hand-keys)

  ;; change layout
  grl (tap-hold-release 200 200 grv @lay)

  ;; home-row-mode-advanced
  a (tap-hold-release-keys $tap-time $hold-time a lctl $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lsft $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lmet $left-hand-keys)

  l (tap-hold-release-keys $tap-time $hold-time l rsft $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rctl $right-hand-keys)

  ;; chords
  cap (tap-hold-release 200 200 esc C-a)
  csv C-S-v
  csc C-S-c

  ;; shifted keys
  { S-[
  } S-]
  ~ S-`
  sd S--
  | S-\

  ;; mouse helpers
  fst (movemouse-speed 900)
  sow (movemouse-speed 500)

  mwhl (mwheel-left 30 120)
  mwhu (mwheel-up 65 120)
  mwhd (mwheel-down 65 120)
  mphr (mwheel-right 30 120)

  mml (movemouse-left 3 1)
  mmm (movemouse-down 3 1)
  mmu (movemouse-up 3 1)
  mmr (movemouse-right 3 1)

  mmlm (movemouse-left 7 1)
  mmmm (movemouse-down 7 1)
  mmum (movemouse-up 7 1)
  mmrm (movemouse-right 7 1)
)

(deflayer base
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @qnu @wmk @ear @rmc t    y    u    i    o    p    [    ]    lrld
  @cap @a   @s   @d   @f   g    h    j    k    @l   @;    '    ret
  lsft z    x    c    @vau b    n    m    ,    .    /    @msa
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer misc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-M-left S-M-down S-M-up S-M-right _    _    _    _
  _    _    _    _    _    _    C-bspc bspc S-ret esc A-F4 _    _
  _    _    _    _    _    _    A-e  del  M-pgup M-pgdn _    _
  _    _    _              ret            _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  mftp _    _    _
  _    _    _    _    _    _    left down up   rght mbtp _    _
  _    _    _    _    _    _    C-S-tab C-tab  A-esc A-S-tab _    _
  _    _    _              C-v            _    _    _
)

(deflayer marks
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @{   @}   `    @~   [    _    _    _
  _    _    _    _    _    _    -    =    @sd  +    ]    _    _
  _    _    _    _    _    _    S-9  S-0  \    @|   _    _
  _    _    _              C-c            _    _    _
)

(deflayer audios
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    pp   prev next _    _    _    _    _
  _    _    _    _    _    _    mute voldwn volu _    _    _    _
  _    _    _    _    _    _    @mwhd @mwhu @mwhl @mphr _    _
  _    _    _              _              _    _    _
)

(deflayer mouse
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   @mwhl @mwhd @mwhu @mphr mftp XX   XX   XX
  XX   @mow @sow @fst mlft XX   @mml  @mmm  @mmu  @mmr  mbtp XX   XX
  XX   XX   XX   XX   XX   XX   mltp  mmtp  mrtp  XX   XX   @bsa
  XX   XX   XX             C-x            XX   XX   XX
)

(deflayer mousemore
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   @mwhl @mwhd @mwhu @mphr mftp XX   XX   XX
  XX   XX   XX   @fst mlft XX   @mmlm  @mmmm  @mmum  @mmrm  mbtp XX   XX
  XX   XX   XX   XX   XX   XX   mltp  mmtp  mrtp  XX   XX   XX
  XX   XX   XX             C-x            XX   XX   XX
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    C-S-q _    7    8    9    _    _    _    _    _
  _    _    _    _    M-S-s _    4    5    6    0    _    _    _
  _    _    _    _    _    _    1    2    3    _    _    _
  _    _    _              C-x            _    _    _
)

(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer layers
  _    @qwr @dvk @bsa _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
